; File "0:/gcodes/CE3PRO_Bottom_Rack.gcode" resume print after print paused at 2021-09-01 22:27
G21
M140 P0 S55.0
G29 S1
T-1 P0
G92 X150.645 Y78.816 Z0.280
G60 S1
G10 P0 S205 R205
T0 P0
M98 P"resurrect-prologue.g"
M116
M290 X0.000 Y0.000 Z0.000 R0
T-1 P0
T0 P6
; Workplace coordinates
G10 L2 P1 X0.00 Y0.00 Z0.00
G10 L2 P2 X0.00 Y0.00 Z0.00
G10 L2 P3 X0.00 Y0.00 Z0.00
G10 L2 P4 X0.00 Y0.00 Z0.00
G10 L2 P5 X0.00 Y0.00 Z0.00
G10 L2 P6 X0.00 Y0.00 Z0.00
G10 L2 P7 X0.00 Y0.00 Z0.00
G10 L2 P8 X0.00 Y0.00 Z0.00
G10 L2 P9 X0.00 Y0.00 Z0.00
G54
M106 S0.00
M106 P0 S0.00
M116
G92 E0.00000
M83
M486 S0 A"Bottom_Rack.STL"
M486 S0G17
M23 "0:/gcodes/CE3PRO_Bottom_Rack.gcode"
M26 S1688992 P0.667 X18.066 Y78.816
G0 F6000 Z2.280
G0 F6000 X150.645 Y78.816
G0 F6000 Z0.280
G1 F1200.0
G21
M24
